@borderColor: #e0e0e0;
.weui_1px_t {
    border-top: 1px solid @borderColor;
}
.weui_1px_b {
    border-bottom: 1px solid @borderColor;
}
.weui_1px_tb {
    border-top: @borderColor 1px solid;
    border-bottom: @borderColor 1px solid;
    background-image: none;
}

.weui_1px_l {
    border-left: 1px solid @borderColor;
}

.weui_1px_r {
    border-right: 1px solid @borderColor;
}

.weui_1px {
    border: 1px solid @borderColor;
}

.weui_1px_radius {
    border: 1px solid @borderColor;
    border-radius: 4px;
}

@media screen and (min-device-pixel-ratio: 2) {
    .weui_1px_radius {
        position: relative;
        border: 0;
    }
    .weui_1px_radius:before {
        content: "";
        width: 200%;
        height: 200%;
        position: absolute;
        top: 0;
        left: 0;
        border: 1px solid @borderColor;
        transform: scale(0.5);
        transform-origin: 0 0;
        padding: 1px;
        box-sizing: border-box;
        border-radius: 8px;
        pointer-events: none;
    }
}

@media screen and (min-device-pixel-ratio: 2) {
    .weui_1px {
        position: relative;
        border: 0;
    }
    .weui_1px_t,
    .weui_1px_b,
    .weui_1px_l,
    .weui_1px_r,
    .weui_1px_tb {
        border: 0;
    }
    .weui_1px_t {
        background-position: left top;
        background-image: gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, @borderColor));
    }
    .weui_1px_b {
        background-position: left bottom;
        background-image: gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(0.5, @borderColor));
    }
    .weui_1px_t,
    .weui_1px_b,
    .weui_1px_tb {
        background-repeat: repeat-x;
        background-size: 100% 1px;
    }
    .weui_1px_tb {
        background-image: gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, @borderColor)), gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(0.5, @borderColor));
        background-position: top, bottom;
    }
    .weui_1px_l {
        background-position: left top;
        background-image: gradient(linear, right top, left top, color-stop(0.5, transparent), color-stop(0.5, @borderColor));
    }
    .weui_1px_r {
        background-position: right top;
        background-image: gradient(linear, left top, right top, color-stop(0.5, transparent), color-stop(0.5, @borderColor));
    }
    .weui_1px_l,
    .weui_1px_r {
        background-repeat: repeat-y;
        background-size: 1px 100%;
    }
    .weui_1px:after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-image: gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, @borderColor)), gradient(linear, left top, right top, color-stop(0.5, transparent), color-stop(0.5, @borderColor)), gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(0.5, @borderColor)), gradient(linear, right top, left top, color-stop(0.5, transparent), color-stop(0.5, @borderColor));
        background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%;
        background-repeat: no-repeat;
        background-position: top, right, bottom, left;
        padding: 1px;
        box-sizing: border-box;
        z-index: 10;
        pointer-events: none;
    }
}