@firstColor: #04be02;
@fontSize: 16px;

.weui_timeline {
  padding: 1rem;
  font-size: @fontSize;
  &>ul>li {
    list-style: none;
  }
}
@timeline: ~"timeline";

.@{timeline} {
  &_item {
    position:relative;
  }

  &_item_content {
    padding:0 0 1.5rem 1.2rem;
    &>.title{
      font-weight: normal;
    }
    &>.time{
      color: #888;
      font-size: (@fontSize*0.8);
    }
    .recent{
      color: @firstColor;
    }
  }

  &_item_head, &_item_head_first {
    position:absolute;
    content:'';
    z-index: 1;
    border-radius:99px;
  }

  &_item_head {
    width:10px;
    height:10px;
    left:1px;
    top:4px;
  }

  &_item_head_first {
    left:-4px;
    top:5px;
    width:20px;
    height:20px;
    line-height: 20px;
    text-align: center;
  }

  &_item_tail {
    position:absolute;
    content:'';
    height:100%;
    width:2px;
    left:5px;top:5px;
  }

  &_item_checked {
    &::before {
      color: #fff;
      font-size: 12px;
    }
  }
}