@bg: #3cc51f;
@height: 46px;
@fontSize: 14px;

.weui_header {
  position: relative;
  box-sizing: border-box;
  background-color: @bg;
  font-size: @fontSize;
  .weui_header_title{
    margin: 0 88px;
    width: auto;
    height: @height;
    line-height: @height;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #fff;
    font-size: (@fontSize*1.2);
    font-weight: normal;
    a,a:active{
      opacity: .5;
    }
  }
  .weui_header_left,
  .weui_header_right {
    display: inline-block;
    position: absolute;
    top: 50%;
    margin-top: -11px;
    line-height: 22px;
    a, button{
      color: #f5f5f5
    }
    a:active, button:active{
      opacity: .5
    }
  }

  .weui_header_left {
    left: 18px;
    .weui_header_back {
      padding-left: (@fontSize*1.2)
    }
    .weui_header_back:before {
      content: "";
      position: absolute;
      display: block;
      top: 2px;
      left: 0;
      width: 12px;
      height: 12px;
      border: 1px solid #f5f5f5;
      border-width: 1px 0 0 1px;
      margin-left: 3px;
      margin-top: 1px;
      transform: rotate(315deg)
    }
  }

  .weui_header_right {
    right: 18px;
    .weui_header_more:after {
      content: "\2022\0020\2022\0020\2022\0020";
    }
  }
}
