.page{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.slide-transition {
  transition: transform 0.2s ease;
}
.slide-enter, .slide-leave {
  transform: translateX(100%);
}
.app-transition {
  transition: opacity .1s ease;
}
.app-enter, .app-leave {
  opacity: 0;
}