@keyframes slideLeftToCenter {
  from {
    transform: translate3d(-100%, 0, 0);
    opacity: .5;
  }
  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
@keyframes slideCenterToRight {
  from {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  to {
    transform: translate3d(100%, 0, 0);
    opacity: .5;
  }
}

@keyframes slideRightToCenter {
  from {
    transform: translate3d(100%, 0, 0);
    opacity: .8;
  }
  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
@keyframes slideCenterToLeft {
  from {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  to {
    transform: translate3d(-100%, 0, 0);
    opacity: .8;
  }
}

.slide-left-transition,
.slide-right-transition{
  will-change: transform,opacity;
}

.slide-right-enter {
  animation: slideLeftToCenter .4s forwards;
}
.slide-right-leave {
  animation: slideCenterToRight .4s forwards;
}

.slide-left-enter {
  animation: slideRightToCenter .4s forwards;
}
.slide-left-leave {
  animation: slideCenterToLeft .4s forwards;
}