@import "../../../base/fn";

.weui_cells_checkbox {
    .weui_cell_hd {
        padding-right: @weuiCellInnerGapH;
    }
    .weui_cell {
        &:active {
            background-color: @gColorAidGray;
        }
    }
    .weui_icon_checked {
        margin: 0;
        &:before {
            content: '\E60C';
            color: @gColorPrimary;
            font-size: 23px;
            display: block;
        }
    }
}

// method2 accessbility
.weui_check {
    // checkbox
    .weui_cells_checkbox & {
        &:checked {
            & + .weui_icon_checked {
                margin: 0;
                &:before {
                    content: '\E62A';
                    color: @gColorPrimary;
                }
            }
        }
    }
}